  NEXT_PUBLIC_TMDB_API_KEY="bb393b7476beaebaea70ee092e45bb47"
  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl42kyCda52AyLmr4I-AxzUrS4YGsGIWw"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trufflepws.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="trufflepws"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trufflepws.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID="1029776034735"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:1029776034735:web:69ddc957f7bbbe0ca37d5a"

